<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/styles/style.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md nav">
      <button 
        class="navbar-toggler ms-auto me-3 my-2 bg-light" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#myNavbar" 
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4 col-lg-3 col-xl-2 sidebar fixed-top">
              <!-- <a href="#" class="navbar-brand text-white mb-4 py-3 d-block mx-auto text-center bottom-border">
                Dashboard
              </a> -->
              <div class="mt-3 top-border bottom-border py-3">
                <img src="./assets/img/admin.jpeg" alt="Usuário" width="50" class="rounded-circle ms-1 me-3">
                <a href="#" class="text-white text-decoration-none">Helen Smith</a>
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item">
                  <a href="#" class="nav-link text-light p-3 mb-2 current">
                    <i class="fa-solid fa-house me-3 fa-lg"></i> Dashboard
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-light p-3 mb-2 sidebar-link">
                    <i class="fa-solid fa-user me-3 fa-lg"></i> Perfil
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-light p-3 mb-2 sidebar-link">
                    <i class="fa-solid fa-envelope me-3 fa-lg"></i> Mensagens
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-light p-3 mb-2 sidebar-link">
                    <i class="fa-solid fa-cart-shopping me-3 fa-lg"></i> Vendas
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-light p-3 mb-2 sidebar-link">
                    <i class="fa-solid fa-chart-line me-3 fa-lg"></i> Análises
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-light p-3 mb-2 sidebar-link">
                    <i class="fa-solid fa-chart-column me-3 fa-lg"></i> Gráficos
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-light p-3 mb-2 sidebar-link">
                    <i class="fa-solid fa-table me-3 fa-lg"></i> Tabelas
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-light p-3 mb-2 sidebar-link">
                    <i class="fa-solid fa-wrench me-3 fa-lg"></i> Configurações
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-light p-3 mb-2 sidebar-link">
                    <i class="fa-solid fa-file-alt me-3 fa-lg"></i> Documentação
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-8 col-lg-9 col-xl-10 ms-auto bg-dark-black fixed-top py-3 top-navbar" data-bs-theme="dark">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <h4 class="text-light text-uppercase mb-0 d-none d-md-block">Dashboard</h4>
                </div>
                <div class="col-md-5">
                  <form action="#">
                    <div class="input-group">
                      <input type="text" class="form-control search-input" placeholder="Pesquisar...">
                      <button type="button" class="btn btn-light rounded-circle search-button">
                        <i class="fa-solid fa-magnifying-glass text-danger"></i>
                      </button>
                    </div>
                  </form>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav d-flex flex-row mt-4 mt-md-0">
                    <li class="nav-item ms-md-auto icon-parent ms-1 ms-md-0 me-4 me-md-0">
                      <a href="#" class="nav-link icon-bullet">
                        <i class="fa-solid fa-comments fa-lg text-secondary"></i>
                      </a>
                    </li>
                    <li class="nav-item ms-md-auto icon-parent me-4 me-md-0">
                      <a href="#" class="nav-link icon-bullet">
                        <i class="fa-solid fa-bell fa-lg text-secondary"></i>
                      </a>
                    </li>
                    <li class="nav-item ms-md-auto">
                      <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#sign-out">
                        <i class="fa-solid fa-right-from-bracket fa-lg text-danger"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="sign-out">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Deseja sair?</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <p class="lead">Clique em sair para sair da sua conta.</p>
          </div>
          <div class="modal-footer">
            <div class="btn btn-success" data-bs-dismiss="modal">Continuar</div>
            <div class="btn btn-danger" data-bs-dismiss="modal">Sair</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Cards -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 col-lg-9 col-xl-10 ms-auto">
            <div class="row pt-md-5 mt-md-4 mb-5">
              <div class="col-sm-6 col-xl-3 p-2">
                <div class="card card-common">
                  <div class="card-body p-4">
                    <div class="d-flex justify-content-between">
                      <i class="fa-solid fa-cart-shopping fa-3x text-warning"></i>
                      <div class="text-end text-secondary">
                        <h5>Vendas</h5>
                        <h3>R$135.000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer py-3">
                    <i class="fa-solid fa-rotate text-secondary me-3"></i>
                    <span class="text-secondary">Atualizar</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 p-2">
                <div class="card card-common">
                  <div class="card-body p-4">
                    <div class="d-flex justify-content-between">
                      <i class="fa-solid fa-money-bill-1 fa-3x text-success"></i>
                      <div class="text-end text-secondary">
                        <h5>Despesas</h5>
                        <h3>R$39.000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer py-3">
                    <i class="fa-solid fa-rotate text-secondary me-3"></i>
                    <span class="text-secondary">Atualizar</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 p-2">
                <div class="card card-common">
                  <div class="card-body p-4">
                    <div class="d-flex justify-content-between">
                      <i class="fa-solid fa-users fa-3x text-info"></i>
                      <div class="text-end text-secondary">
                        <h5>Usuários</h5>
                        <h3>15.000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer py-3">
                    <i class="fa-solid fa-rotate text-secondary me-3"></i>
                    <span class="text-secondary">Atualizar</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 p-2">
                <div class="card card-common">
                  <div class="card-body p-4">
                    <div class="d-flex justify-content-between">
                      <i class="fa-solid fa-chart-line fa-3x text-danger"></i>
                      <div class="text-end text-secondary">
                        <h5>Visitas</h5>
                        <h3>45.000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer py-3">
                    <i class="fa-solid fa-rotate text-secondary me-3"></i>
                    <span class="text-secondary">Atualizar</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Tables -->
    <section>
      <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
            <div class="row">
              <div class="col-12 col-xl-6 mt-2 mt-xl-0 mb-5 mb-xl-0">
                <h3 class="text-muted text-center mb-3">Salário dos funcionários</h3>
                <table class="table table-light table-striped text-center mb-4">
                  <thead>
                    <tr class="text-muted">
                      <th class="p-3">#</th>
                      <th class="p-3">Nome</th>
                      <th class="p-3">Salário</th>
                      <th class="p-3">Data</th>
                      <th class="p-3">Contato</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="p-3">1</th>
                      <td class="p-3">John</td>
                      <td class="p-3">R$2000,00</td>
                      <td class="p-3">25/01/2022</td>
                      <td class="p-3">
                        <button class="btn btn-info btn-sm text-light fw-bold">
                          Mensagem
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th class="p-3">2</th>
                      <td class="p-3">Ana</td>
                      <td class="p-3">R$2000,00</td>
                      <td class="p-3">25/01/2022</td>
                      <td class="p-3">
                        <button class="btn btn-info btn-sm text-light fw-bold">
                          Mensagem
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th class="p-3">3</th>
                      <td class="p-3">Marcos</td>
                      <td class="p-3">R$2000,00</td>
                      <td class="p-3">25/01/2022</td>
                      <td class="p-3">
                        <button class="btn btn-info btn-sm text-light fw-bold">
                          Mensagem
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th class="p-3">4</th>
                      <td class="p-3">Maria</td>
                      <td class="p-3">R$2000,00</td>
                      <td class="p-3">25/01/2022</td>
                      <td class="p-3">
                        <button class="btn btn-info btn-sm text-light fw-bold">
                          Mensagem
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th class="p-3">5</th>
                      <td class="p-3">Bob</td>
                      <td class="p-3">R$2000,00</td>
                      <td class="p-3">25/01/2022</td>
                      <td class="p-3">
                        <button class="btn btn-info btn-sm text-light fw-bold">
                          Mensagem
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3 disabled">
                        <span>&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">1</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">2</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">3</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-12 col-xl-6">
                <h3 class="text-muted text-center mb-3">Pagamentos recentes</h3>
                <table class="table table-dark table-hover text-light text-center mb-4">
                  <thead>
                    <tr class="text-light">
                      <th class="p-3">#</th>
                      <th class="p-3">Nome</th>
                      <th class="p-3">Preço</th>
                      <th class="p-3">Data</th>
                      <th class="p-3">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="p-3">1</th>
                      <td class="p-3">Mônica</td>
                      <td class="p-3">R$2000,00</td>
                      <td class="p-3">25/01/2022</td>
                      <td class="p-3">
                        <span class="badge bg-success w-75 py-2 fw-bold">
                          Aprovado
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <th class="p-3">2</th>
                      <td class="p-3">Nick</td>
                      <td class="p-3">R$2000,00</td>
                      <td class="p-3">25/01/2022</td>
                      <td class="p-3">
                        <span class="badge bg-success w-75 py-2 fw-bold">
                          Aprovado
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <th class="p-3">3</th>
                      <td class="p-3">Alex</td>
                      <td class="p-3">R$2000,00</td>
                      <td class="p-3">25/01/2022</td>
                      <td class="p-3">
                        <span class="badge bg-danger w-75 py-2 fw-bold">
                          Pendente
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <th class="p-3">4</th>
                      <td class="p-3">Jane</td>
                      <td class="p-3">R$2000,00</td>
                      <td class="p-3">25/01/2022</td>
                      <td class="p-3">
                        <span class="badge bg-danger w-75 py-2 fw-bold">
                          Pendente
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <th class="p-3">5</th>
                      <td class="p-3">Michael</td>
                      <td class="p-3">R$2000,00</td>
                      <td class="p-3">25/01/2022</td>
                      <td class="p-3">
                        <span class="badge bg-success w-75 py-2 fw-bold">
                          Aprovado
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3 disabled">
                        <span>&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">1</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">2</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">3</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Progress/Task List -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 col-lg-8 col-xl-10 ms-auto">
            <div class="row mb-4">
              <div class="col-12 col-xl-6 mb-5 mb-xl-0">
                <div class="bg-dark text-white p-4 rounded">
                  <h4 class="mb-5">Taxas de Conversão</h4>
                  <h6 class="mb-3">Google Chrome</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div class="progress-bar progress-bar-striped bg-success fw-bold" style="width: 91%;">91%</div>
                  </div>
                  <h6 class="mb-3">Mozilla Firefox</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div class="progress-bar progress-bar-striped bg-orange fw-bold" style="width: 82%;">82%</div>
                  </div>
                  <h6 class="mb-3">Safari</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div class="progress-bar progress-bar-striped bg-primary fw-bold" style="width: 67%;">67%</div>
                  </div>
                  <h6 class="mb-3">Opera</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div class="progress-bar progress-bar-striped bg-danger fw-bold" style="width: 10%;">10%</div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-xl-6">
                <h4 class="text-muted p-2 mb-3">Tarefas:</h4>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-8 col-sm-9">
                      Lorem ipsum dolor sit amet.
                    </div>
                    <div class="col-1">
                      <a 
                        href="#" 
                        type="button" 
                        data-bs-toggle="tooltip" 
                        data-bs-placement="top" 
                        data-bs-title="<h6>Editar</h6>" 
                        data-bs-html="true"
                      > 
                        <i class="fa-solid fa-pen-to-square fa-lg text-success me-2"></i>
                      </a>
                    </div>
                    <div class="col-1">
                      <a 
                        href="#" 
                        type="button" 
                        data-bs-toggle="tooltip" 
                        data-bs-placement="top" 
                        data-bs-title="<h6>Apagar</h6>" 
                        data-bs-html="true"
                      > 
                        <i class="fa-solid fa-trash-can fa-lg text-danger"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-8 col-sm-9">
                      Lorem ipsum dolor sit amet.
                    </div>
                    <div class="col-1">
                      <a 
                        href="#" 
                        type="button" 
                        data-bs-toggle="tooltip" 
                        data-bs-placement="top" 
                        data-bs-title="<h6>Editar</h6>" 
                        data-bs-html="true"
                      > 
                        <i class="fa-solid fa-pen-to-square fa-lg text-success me-2"></i>
                      </a>
                    </div>
                    <div class="col-1">
                      <a 
                        href="#" 
                        type="button" 
                        data-bs-toggle="tooltip" 
                        data-bs-placement="top" 
                        data-bs-title="<h6>Apagar</h6>" 
                        data-bs-html="true"
                      > 
                        <i class="fa-solid fa-trash-can fa-lg text-danger"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-8 col-sm-9">
                      Lorem ipsum dolor sit amet.
                    </div>
                    <div class="col-1">
                      <a 
                        href="#" 
                        type="button" 
                        data-bs-toggle="tooltip" 
                        data-bs-placement="top" 
                        data-bs-title="<h6>Editar</h6>" 
                        data-bs-html="true"
                      > 
                        <i class="fa-solid fa-pen-to-square fa-lg text-success me-2"></i>
                      </a>
                    </div>
                    <div class="col-1">
                      <a 
                        href="#" 
                        type="button" 
                        data-bs-toggle="tooltip" 
                        data-bs-placement="top" 
                        data-bs-title="<h6>Apagar</h6>" 
                        data-bs-html="true"
                      > 
                        <i class="fa-solid fa-trash-can fa-lg text-danger"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-8 col-sm-9">
                      Lorem ipsum dolor sit amet.
                    </div>
                    <div class="col-1">
                      <a 
                        href="#" 
                        type="button" 
                        data-bs-toggle="tooltip" 
                        data-bs-placement="top" 
                        data-bs-title="<h6>Editar</h6>" 
                        data-bs-html="true"
                      > 
                        <i class="fa-solid fa-pen-to-square fa-lg text-success me-2"></i>
                      </a>
                    </div>
                    <div class="col-1">
                      <a 
                        href="#" 
                        type="button" 
                        data-bs-toggle="tooltip" 
                        data-bs-placement="top" 
                        data-bs-title="<h6>Apagar</h6>" 
                        data-bs-html="true"
                      > 
                        <i class="fa-solid fa-trash-can fa-lg text-danger"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-8 col-sm-9">
                      Lorem ipsum dolor sit amet.
                    </div>
                    <div class="col-1">
                      <a 
                        href="#" 
                        type="button" 
                        data-bs-toggle="tooltip" 
                        data-bs-placement="top" 
                        data-bs-title="<h6>Editar</h6>" 
                        data-bs-html="true"
                      > 
                        <i class="fa-solid fa-pen-to-square fa-lg text-success me-2"></i>
                      </a>
                    </div>
                    <div class="col-1">
                      <a 
                        href="#" 
                        type="button" 
                        data-bs-toggle="tooltip" 
                        data-bs-placement="top" 
                        data-bs-title="<h6>Apagar</h6>" 
                        data-bs-html="true"
                      > 
                        <i class="fa-solid fa-trash-can fa-lg text-danger"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Activities/Quick Post -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 col-lg-9 col-xl-10 ms-auto">
            <div class="row">
              <div class="col-xl-7 mb-5">
                <h4 class="text-muted text-center p-3">Clientes - Atividades Recentes</h4>
                <div id="accordion">
                  <div class="card">
                    <div class="card-header d-grid">
                      <button 
                        class="btn bg-secondary text-light text-start"
                        data-bs-toggle="collapse" 
                        data-bs-target="#client1"
                      >
                        <img src="./assets/img/cust1.jpeg" alt="Cliente" width="50" class="me-3 rounded">
                        John - Postou um novo comentário
                      </button>
                    </div>
                    <div class="collapse show" id="client1" data-bs-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Alias aperiam laudantium, quisquam amet dolore accusantium 
                        dolorem laboriosam iusto nisi repellendus fugit nam quas 
                        illum sint?
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header d-grid">
                      <button 
                        class="btn bg-secondary text-light text-start"
                        data-bs-toggle="collapse" 
                        data-bs-target="#client2"
                      >
                        <img src="./assets/img/cust2.jpeg" alt="Cliente" width="50" class="me-3 rounded">
                        Mark - Postou um novo comentário
                      </button>
                    </div>
                    <div class="collapse" id="client2" data-bs-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Alias aperiam laudantium, quisquam amet dolore accusantium 
                        dolorem laboriosam iusto nisi repellendus fugit nam quas 
                        illum sint?
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header d-grid">
                      <button 
                        class="btn bg-secondary text-light text-start"
                        data-bs-toggle="collapse" 
                        data-bs-target="#client3"
                      >
                        <img src="./assets/img/cust3.jpeg" alt="Cliente" width="50" class="me-3 rounded">
                        Mônica - Postou um novo comentário
                      </button>
                    </div>
                    <div class="collapse" id="client3" data-bs-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Alias aperiam laudantium, quisquam amet dolore accusantium 
                        dolorem laboriosam iusto nisi repellendus fugit nam quas 
                        illum sint?
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header d-grid">
                      <button 
                        class="btn bg-secondary text-light text-start"
                        data-bs-toggle="collapse" 
                        data-bs-target="#client4"
                      >
                        <img src="./assets/img/cust4.jpeg" alt="Cliente" width="50" class="me-3 rounded">
                        Vivian - Postou um novo comentário
                      </button>
                    </div>
                    <div class="collapse" id="client4" data-bs-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Alias aperiam laudantium, quisquam amet dolore accusantium 
                        dolorem laboriosam iusto nisi repellendus fugit nam quas 
                        illum sint?
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header d-grid">
                      <button 
                        class="btn bg-secondary text-light text-start"
                        data-bs-toggle="collapse" 
                        data-bs-target="#client5"
                      >
                        <img src="./assets/img/cust5.jpeg" alt="Cliente" width="50" class="me-3 rounded">
                        Nick - Postou um novo comentário
                      </button>
                    </div>
                    <div class="collapse" id="client5" data-bs-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Alias aperiam laudantium, quisquam amet dolore accusantium 
                        dolorem laboriosam iusto nisi repellendus fugit nam quas 
                        illum sint?
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-5 mb-5">
                <div class="card rounded">
                  <div class="card-body">
                    <h5 class="text-muted text-center mb-4">Postagem Rápida de Status</h5>
                    <ul class="list-inline text-center py-3">
                      <li class="list-inline-item me-4">
                        <a href="#" class="text-decoration-none">
                          <i class="fa-solid fa-pencil text-success"></i>
                          <span class="h6 text-muted">Status</span>
                        </a>
                      </li>
                      <li class="list-inline-item me-4">
                        <a href="#" class="text-decoration-none">
                          <i class="fa-solid fa-camera text-info"></i>
                          <span class="h6 text-muted">Imagem</span>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="text-decoration-none">
                          <i class="fa-solid fa-location-dot text-danger"></i>
                          <span class="h6 text-muted">Localização</span>
                        </a>
                      </li>
                    </ul>
                    <form action="#" class="mb-5">
                      <div class="mb-3">
                        <input type="text" class="form-control py-2" placeholder="Compartilhe o seu status...">
                      </div>
                      <div class="d-grid">
                        <input type="submit" value="Postar" class="btn btn-info fw-bold text-white text-uppercase py-2">
                      </div>
                    </form>
                    <div class="row">
                      <div class="col-6">
                        <div class="card bg-light">
                          <i class="fa-solid fa-calendar-days fa-6x text-warning d-block m-auto py-3"></i>
                          <div class="card-body">
                            <p class="card-text text-center fw-bold text-uppercase">Sexta-Feira, Janeiro 26</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="card bg-light">
                          <i class="fa-regular fa-clock fa-6x text-danger d-block m-auto py-3"></i>
                          <div class="card-body">
                            <p class="card-text text-center fw-bold text-uppercase">3:50 AM</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/882bb34580.js" crossorigin="anonymous"></script>
    <!-- JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous">
    </script>
    <script 
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" 
      integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer">
    </script>
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" 
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" 
      crossorigin="anonymous">
    </script>
    <script src="./assets/scripts/script.js"></script>
  </body>
</html>